<nav class="navbar navbar-expand-lg navbar-dark bg-success">
  <div class="container-fluid">
    <a class="navbar-brand" href="{{ '/' | relative_url }}">Force of Nature</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="{{ '/' | relative_url }}">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ '/our-story.html' | relative_url }}">Our Story</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ '/services.html' | relative_url }}">Services</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ '/gallery.html' | relative_url }}">Gallery</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ '/testimonials.html' | relative_url }}">Testimonials</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ '/blog/' | relative_url }}">Blog</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ '/contact.html' | relative_url }}">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
