
<footer class="bg-success text-white mt-5">
  <div class="container py-4">
    <div class="card bg-dark text-white rounded-top-3 p-4">
      <!-- Top nav links -->
      <div class="d-flex justify-content-center mb-3">
        <a href="/gallery.html" class="text-white text-decoration-none mx-3">Gallery</a>
        <a href="/our-story.html" class="text-white text-decoration-none mx-3">Our Story</a>
        <a href="/testimonials.html" class="text-white text-decoration-none mx-3">Testimonials</a>
        <a href="/blog/" class="text-white text-decoration-none mx-3">Blog</a>
      </div>

      <!-- Values paragraph -->
      <div class="text-center mb-4 px-3">
        <p class="mb-0">
          At Force of Nature Tree Services, we value professionalism, safety, and environmental responsibility.
          We aim to deliver high-quality arborist services that respect both our clients and the natural world.
        </p>
      </div>

      <!-- Social & certifications -->
      <div class="d-flex justify-content-between align-items-center flex-wrap">
        <!-- Social links -->
        <div class="d-flex gap-3">
          <a href="#" class="text-white fs-4"><i class="fab fa-instagram"></i></a>
          <a href="#" class="text-white fs-4"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="text-white fs-4"><i class="fab fa-whatsapp"></i></a>
          <a href="mailto:info@forceofnature.com" class="text-white fs-4"><i class="fas fa-envelope"></i></a>
        </div>

        <!-- Cert logos -->
        <div class="d-flex gap-3 align-items-center mt-3 mt-md-0">
          <img src="/assets/images/city-and-guilds-logo.png" alt="City & Guilds" style="height: 40px;">
          <img src="/assets/images/insured-badge.png" alt="Fully Insured" style="height: 40px;">
        </div>
      </div>
    </div>

    <!-- Copyright -->
    <div class="text-center text-white-50 mt-3 small">
      &copy; 2025 Force of Nature Tree Works
    </div>
  </div>
</footer>
